{
  "name": "mimosa",
  "version": "0.1.0",
  "authors": [
    "Samuel Ni <sni@splunk.com>"
  ],
  "description": "A search editor",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "qunit": "~1.16.0",
    "d3": "~3.5.2",
    "codemirror": "~4.8.0",
    "mermaid": "~0.2.15",
    "dagre-d3": "~0.4.0",
    "font-awesome": "~4.2.0",
    "zeroclipboard": "~2.1.6",
    "jquery-ui-layout": "~1.4.3",
    "jquery-ui": "~1.11.2",
    "jquery.scrollTo": "~1.4.14",
    "numeral": "~1.5.3"
  }
}
